#-----------------------------------------------
# EC2リストア設定ファイル
#
#-----------------------------------------------
# 変数定義(マネジメントコンソールで確認すること)
AZ_NAME="ap-northeast-1c" #アベイラビリティゾーン
INST_ID="i-0f3f01d778dbb9a7d"  #インスタンスID
VOL_ID="vol-0f67e163da1215340" #ボリュームID
VOL_TYPE="gp2" #ボリュームタイプ
VOL_SIZE="8" #ボリュームサイズ
ATTACH_DEVICE_NAME="/dev/xvda" #アタッチするデバイス名